{
  "name": "kahoot-win",
  "version": "4.0.2",
  "description": "A Kahoot Cheating Website",
  "main": "kahoot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "kahoot"
  ],
  "author": "theusaf",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "emoji-regex": "^9.2.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "kahoot-search": "^1.0.4",
    "kahoot.js-updated": "^2.2.1",
    "request": "^2.88.2",
    "ws": "^7.4.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "eslint": "^7.14.0"
  },
  "build": {
    "appId": "io.github.theusaf.kahoot-win",
    "productName": "Kahoot Winner",
    "copyright": "Copyright ©2020 theusaf",
    "mac": {
      "icon": "icon.icns",
      "target": "dmg"
    },
    "dmg": {
      "icon": "icon.icns",
      "title": "Kahoot Winner Install"
    },
    "win": {
      "icon": "icon.ico",
      "target": "portable"
    },
    "linux": {
      "icon": "icon.png",
      "target": "AppImage"
    },
    "files": [
      "public",
      "locales",
      "kahoot.js",
      "regex.js",
      "package.json"
    ],
    "appImage": {
      "category": "Game",
      "license": "LICENSE"
    }
  }
}
